# SquatrBnBSpringBootV4

./: .gitignore  CORRECTIONS_SYNTHESE.md  GUIDE_MIGRATION.md  INDEX.md  README.md  pom.xml
src/main/java/training/afpa/cda24060/squartrbnb/: SquArtRbNbApplication.java
src/main/java/training/afpa/cda24060/squartrbnb/controller/: PhotoController.java  UserController.java
src/main/java/training/afpa/cda24060/squartrbnb/dto/: UserCreateDTO.java  UserMapper.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/training/afpa/cda24060/squartrbnb/entity/: Role.java  User.java
src/main/java/training/afpa/cda24060/squartrbnb/exception/: DataConflictException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/training/afpa/cda24060/squartrbnb/repository/: RoleRepository.java  UserRepository.java
src/main/java/training/afpa/cda24060/squartrbnb/service/: UserService.java
src/main/java/training/afpa/cda24060/squartrbnb/utils/: SecurityConfig.java  WebConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/training/afpa/cda24060/squartrbnb/service/: UserServiceTest.java
